version: '3'
services:
  profiluxmqtt:
    build: .
    container_name: profiluxmqtt
    restart: unless-stopped
    environment:
      PROFILUX_HOST: "192.168.0.30"
      MQTT_HOST: "192.168.0.160"

